<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.2">
    <archive path="C:/Users/jgjgj/.m2/repository/org/junit/platform/junit-platform-commons/1.10.2/junit-platform-commons-1.10.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/jgjgj/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/jgjgj/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.2">
    <archive path="C:/Users/jgjgj/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.2/junit-jupiter-api-5.10.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/jgjgj/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/jgjgj/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
</eclipse-userlibraries>

